{% load static %}

<!doctype html>

<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    

    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      
    <script src= 
        "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 


    <!-- This one below (ajax) and the next one (maxcdn.bootstrap) are necessary for application of Drop-down Menu in Bootstrap. -->
    <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
      
    <script src= 
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
    
    <script src="https://kit.fontawesome.com/b3c82137d2.js" crossorigin="anonymous"></script>
    

    <title> 
        {% block title %}
            MyAuth-Poll                    
        {% endblock %}
    </title>       
    
    <style>

        section {
            margin-top: 55px;
            margin-left: 20%;
            width: 60%;
            border-radius: 9px !important;
            box-shadow: 4px 5px 10px 1px rgb(0,0,0);
            width: 900px;
            align-items: center;
        }

        .header {
            background-color: rgb(164, 230, 66);
        }

        .content {
            height: 400px;
            overflow-x: auto !important;
            margin-top: 0px;
        }

        .header tr {
            text-align: center;
            font-weight: 800px;
            font-size: 15px;
            text-transform: uppercase;            
            box-shadow: 0 10px 15px purple; /*  !important  */
        }

        td {            
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 300px;
        }

        .table {
            border-radius: 12px !important;            
        }

        ::-webkit-scrollbar {
            display: block !important;
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);            
            background-color: white;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);            
            background-color: #5cb85c;

        }

        .success {
            color: green;
        }

        .show > .dropdown-menu {
            max-height: 900px;
            visibility: visible;
        }
          
        .dropdown-menu {
            display: block;
            max-height: 0;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
            border-radius: 7px;            
        }

        .popover {background-color: tomato; color: tomato;}
        .popover.bottom .arrow::after {border-bottom-color: blue;}
        .popover-content {background-color: green;}


        .tooltip {
            position: relative;
            display: inline-block;
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
          }



        .mcq {
            transition: box-shadow .3s;
        }

        .mcq:hover {
            box-shadow: 0 0 30px green;
        }        

        .highlight_field_create_quiz .form-control:focus {
            border-color: #1481ca;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.075) inset, 0px 0px 30px #1481ca;
        }

        .highlight_field_show_quiz .form-control:focus {
            border-color: #1481ca;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.075) inset, 0px 0px 12px #295afa;
        }

        .myButtons .btn-outline-warning:hover {        
            box-shadow: 0 0 15px yellow;
        }

        .circleNumber {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 4px;
            background: #fff;
            border: 2px solid yellow;
            color: #000;
            text-align: center;
            font: 15px Arial, sans-serif;
        }

        .options_lefting {
            float: left;
            height: 13px; 
            margin-left: 100px;                
            margin-top: 8px;        
        }

        .labels_lefting {
            float: left;
            font-weight: bold;            
            height: 13px;            
            margin-left: 10px;       
            margin-top: 0px;                
        }

        .panel-body:hover {
            box-shadow: 0 0 10px rgb(99, 255, 9);
        }

        /* Centering Elements in CSS */
        .centering {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;            
        }
        

    </style>    

</head>

{% load custom_template_tags %}

<body>    

    <nav class="navbar navbar-expand-lg navbar-light bg-success" style="width: 1531px;;">
        <h2 style="cursor: none; color: white; margin-left: 35px;">Survey</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavCollapse" style="margin-left: 11px; color: white; width: 100%;">

            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}" style="color: white;"> <i class="fas fa-home"></i> Home </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'create' %}" style="color: white;"> <i class="fas fa-pencil-alt"></i> Create </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" style="color: white;" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-caret-down fa-lg"></i> <strong style="margin-right: 4px;"> Polls </strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(255, 255, 107);">
                      <a class="dropdown-item" href="{% url 'home' %}" >All Featured Community Polls</a>
                      <div class="dropdown-divider" style="margin-bottom: 0; margin-top: 0;"></div>
                      <a class="dropdown-item" href="{% url 'myhome' %}">My Created Polls</a>                      
                    </div>
                </li>                                

                {#% if chk_user %#}            
                {% if user.is_authenticated %}            

                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: white;"> <b> <i class="fas fa-sign-out-alt"></i> Logout</b> </a>
                    </li>

                    
                    {#% if not request.session.quiz_title %#}
                        <li class="nav-item active">
                            <!-- Button trigger "Title" modal -->           
                            <a class="nav-link" href="{% url 'set_quiz_title' %}" style="color: white;"> Create&nbsp;Quiz </a>
                        </li>                        
                        
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="{#% url 'show_quiz' %#}" style="color: white;"> Show&nbsp;Quiz </a>
                        </li> -->

                        <li class="nav-item active">
                            <a class="nav-link" href="/quiz/get_titles/" style="color: white;"> Show&nbsp;Title </a>
                        </li>
                    {#% endif %#}                                            

                    <li style="margin-left: 300px;">
                        <div style="margin-top: 9px;">
                            <span> Welcome <b style="color: rgb(253, 253, 32);">{{ user|upper_first_letter }}</b> . &nbsp; </span>
                        </div>                        
                    </li>           

                {% else %}

                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'signup' %}" style="color: white;"> SignUp </a>
                    </li>
                    <li class="nav-item active" style="margin-right: 820px;">
                        <a class="nav-link" href="{% url 'login' %}" style="color: white;"> Login </a>
                    </li>                    

                {% endif %}  

            </ul>
            
            <form action="{% url 'search' %}" class="form-inline my-2 my-lg-0" method="get">                
                <input class="form-control mr-sm-2" type="search"  name="psearch" placeholder="Search Poll" aria-label="Search Poll">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"> Search </button>
            </form>            

        </div>
    </nav>

    <!-- <img src="{% static 'poll/img/moon_4k_8k_3-7680x4320.jpg' %}" alt="Error in Loading Image" height="230px" width="300px"> -->


    {% block content %}  {% endblock content %}

    
    {% block quiz_content %}  {% endblock quiz_content %}
    


</body>

</html>